<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/project.css">
</head>
<body>
    <div class="pro">
        <h1>Présentation de mes projects personnels</h1>
        <p>Ces projects ci_dessous sont comme qui dirrait des projects envisager à l'avenir</p>

    </div>
    <br><br><br><br>
    <div class="div">
        <h2>L'espace nous attent</h2>
        <p>Allons explorer l'espace .Cette project met en ouevre la possibilité de fonder mon propre centre spacial au dessus de l'ère de mazdagascar.Fondfant ainsi le premier centre spaciale de madagascar .</p>
    </div>
    <div class="div2">
        <h2>brain bot</h2>
        <p>Une societe qui se concentre sur la production et lavente des materiels robotiser à Madagascar.Elle facilite le desenclavement de certaint reseaux da madaggascar et la reouvertur avec l'étranger. </p>
    </div>
    <div class="div3">
        <h2>Save our envirronment</h2>
        <p>Commençons à faire des actes qui pourront proteger notre envirronement et permettant ainsi une bonne ecologie pour nos enfant et leur descendant.</p>
    </div>
    <div class="div4">
        <h2>VIDEO GAME</h2>
        <p>Jouiner "VIDEO GAME" pour pouvoir profiter de notre plus belle jeu disponible actuellement sur XBOX.</p>
    </div>
    <br><br><br>
    <footer>
        <h3>The futur is for us</h3>
        <p>GET IT MORE</p>
    </footer>
</body>
</html>